# JavaMicroservices

./: README.md
microservices.evaluation/: .env  architecture.drawio  createDb.sh  docker-compose.yml  pom.xml  startPostgres.sh
microservices.evaluation/init-scripts/: init-db.sql
microservices.evaluation/user.evaluation/: Dockerfile  pom.xml
microservices.evaluation/user.evaluation/src/main/java/com/user/evaluation/: Application.java
microservices.evaluation/user.evaluation/src/main/java/com/user/evaluation/config/: WebClientConfig.java
microservices.evaluation/user.evaluation/src/main/java/com/user/evaluation/controllers/: HealthCheckController.java  UserController.java
microservices.evaluation/user.evaluation/src/main/java/com/user/evaluation/core/: EvaluationService.java  UserService.java
microservices.evaluation/user.evaluation/src/main/java/com/user/evaluation/core/enums/: MonthEnum.java
microservices.evaluation/user.evaluation/src/main/java/com/user/evaluation/core/impl/: EvaluationServiceImpl.java  UserServiceImpl.java
microservices.evaluation/user.evaluation/src/main/java/com/user/evaluation/core/mappers/: UserEvaluationMapper.java
microservices.evaluation/user.evaluation/src/main/java/com/user/evaluation/core/model/: UserEvaluationModel.java
microservices.evaluation/user.evaluation/src/main/java/com/user/evaluation/dto/: UserEvaluationModel.java  UserModel.java
microservices.evaluation/user.evaluation/src/main/java/com/user/evaluation/infrastructure/: NotificationService.java  UserService.java  WebClientConfig.java
microservices.evaluation/user.evaluation/src/main/java/com/user/evaluation/infrastructure/impl/: NotificationServiceImpl.java  UserServiceImpl.java
microservices.evaluation/user.evaluation/src/main/java/com/user/evaluation/infrastructure/model/: EvaluationCreatedEvent.java  UserModel.java
microservices.evaluation/user.evaluation/src/main/java/com/user/evaluation/mappers/: UserEvaluationMapper.java  UserMapper.java
microservices.evaluation/user.evaluation/src/main/java/com/user/evaluation/model/: UserEvaluationModel.java  UserModel.java
microservices.evaluation/user.evaluation/src/main/java/com/user/evaluation/persistence/: EvaluationEntity.java
microservices.evaluation/user.evaluation/src/main/java/com/user/evaluation/persistence/repositories/: EvaluationRepository.java
microservices.evaluation/user.evaluation/src/main/java/com/user/evaluation/rest/: EvaluationController.java  HealthCheckController.java
microservices.evaluation/user.evaluation/src/main/resources/: application.yml  log4j2-spring.xml
microservices.evaluation/user.evaluation/src/test/java/: EvaluationControllerTest.java
microservices.evaluation/user.management/: Dockerfile  pom.xml
microservices.evaluation/user.management/src/main/java/com/user/management/: Application.java  HealthCheckController.java
microservices.evaluation/user.management/src/main/java/com/user/management/core/: UserService.java  UserServiceImpl.java
microservices.evaluation/user.management/src/main/java/com/user/management/core/mappers/: UserMapper.java
microservices.evaluation/user.management/src/main/java/com/user/management/core/model/: UserModel.java
microservices.evaluation/user.management/src/main/java/com/user/management/mappers/: UserMapper.java
microservices.evaluation/user.management/src/main/java/com/user/management/model/: UserModel.java
microservices.evaluation/user.management/src/main/java/com/user/management/persistence/: UserEntity.java
microservices.evaluation/user.management/src/main/java/com/user/management/persistence/repositories/: UserRepository.java
microservices.evaluation/user.management/src/main/java/com/user/management/rest/: HealthCheckController.java  UserController.java
microservices.evaluation/user.management/src/main/resources/: application.yml
microservices.evaluation/user.notification/: Dockerfile  pom.xml
microservices.evaluation/user.notification/src/main/java/com/user/notification/: Application.java  EmailConfig.java  HealthCheckController.java
microservices.evaluation/user.notification/src/main/java/com/user/notification/core/: EmailSenderService.java
microservices.evaluation/user.notification/src/main/java/com/user/notification/core/impl/: EmailSenderServiceImpl.java
microservices.evaluation/user.notification/src/main/java/com/user/notification/infrastructure/: EmailConfig.java  ListenerService.java
microservices.evaluation/user.notification/src/main/java/com/user/notification/infrastructure/model/: EvaluationCreatedEvent.java
microservices.evaluation/user.notification/src/main/resources/: application.yml
user.evaluation/: .gitignore  Dockerfile  README.txt  docker-compose.yml  pom.xml
user.evaluation/src/main/java/com/user/evaluation/: Application.java
user.evaluation/src/main/java/com/user/evaluation/controllers/: EvaluationController.java  UserController.java
user.evaluation/src/main/java/com/user/evaluation/core/: EvaluationService.java
user.evaluation/src/main/java/com/user/evaluation/core/impl/: EvaluationServiceImpl.java  UserServiceImpl.java
user.evaluation/src/main/java/com/user/evaluation/dto/: UserEvaluationModel.java  UserModel.java
user.evaluation/src/main/java/com/user/evaluation/enums/: MonthEnum.java
user.evaluation/src/main/java/com/user/evaluation/mappers/: UserEvaluationMapper.java
user.evaluation/src/main/java/com/user/evaluation/persistence/: EvaluationEntity.java  UserEntity.java
user.evaluation/src/main/java/com/user/evaluation/persistence/repositories/: UserRepository.java
user.evaluation/src/test/java/com/user/evaluation/controllers/: EvaluationControllerTest.java
